# Frontend Spotify Configuration (for React)
REACT_APP_SPOTIFY_CLIENT_ID=f189c0b0b548455ba60375c0cfe1e389
REACT_APP_SPOTIFY_CLIENT_SECRET=2dd798eb0686455b99dffbb599aa8472
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

# Frontend Configuration
REACT_APP_API_URL=http://localhost:3001/api

# Spotify Playlist IDs
REACT_APP_SPOTIFY_RECORDS_PLAYLIST_ID=37i9dQZF1DXcBWIGoYBM5M
REACT_APP_SPOTIFY_TECH_PLAYLIST_ID=37i9dQZF1DX6J5NfMJS675
REACT_APP_SPOTIFY_DEEP_PLAYLIST_ID=37i9dQZF1DX8tZsk68tuDw
REACT_APP_SPOTIFY_PROGRESSIVE_PLAYLIST_ID=37i9dQZF1DX4jbcDfy0dj0

# Backend Configuration
SPOTIFY_CLIENT_ID=f189c0b0b548455ba60375c0cfe1e389
SPOTIFY_CLIENT_SECRET=2dd798eb0686455b99dffbb599aa8472
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_NAME=builditrecords
DB_USER=ajsorbello
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$10$VpUTb7z0gYa.D8JIcbyDiOz/j3PVU2aaarPBVc4gaUMcGxBlZYxSa
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Google AI Configuration
REACT_APP_GOOGLE_AI_API_KEY=AIzaSyDPJ7RjtJ-JlAFbe-KBaif0cqmCU4VBplc

#Supabase configuration
POSTGRES_URL="postgres://postgres.liuaozuvkmvanmchndzl:g7wtRqaGNSKWcHvH@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.liuaozuvkmvanmchndzl:g7wtRqaGNSKWcHvH@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://liuaozuvkmvanmchndzl.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://liuaozuvkmvanmchndzl.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.liuaozuvkmvanmchndzl:g7wtRqaGNSKWcHvH@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="Xu2bJG6BAJ9A1QPNdrVutd709NaRa6OGVOp2hugLDk5yU0GCsH7DWXz7xMC1QpqCj+P8YsRrOaTOyrBHyuXdPA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdWFvenV2a212YW5tY2huZHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDg0MzQsImV4cCI6MjA1MTQyNDQzNH0.tlHgYcid26cTNuDoKZkHacwfaJ7BWR9d35EtAxtTB_g"
POSTGRES_PASSWORD="g7wtRqaGNSKWcHvH"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdWFvenV2a212YW5tY2huZHpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg0ODQzNCwiZXhwIjoyMDUxNDI0NDM0fQ.VLf3x9W8dhNDz3DBBx5eXUosjaNFDOc2AeyAr82rGSk"
POSTGRES_HOST="db.liuaozuvkmvanmchndzl.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdWFvenV2a212YW5tY2huZHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDg0MzQsImV4cCI6MjA1MTQyNDQzNH0.tlHgYcid26cTNuDoKZkHacwfaJ7BWR9d35EtAxtTB_g"